{
  "name": "vitejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/html": "^7.6.10",
    "@storybook/html-vite": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "bootstrap": "^5.2.3",
    "less": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "storybook": "^7.6.10",
    "vite": "^5.0.8",
    "vite-plugin-sass-glob-import": "^3.0.2",
    "vite-plugin-twig-drupal": "^1.2.0",
    "vite-plugin-windicss": "^1.9.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "rollup-plugin-iife": "^0.7.0",
    "vite-plugin-style-import": "^2.0.0"
  }
}
